<DOCKTYPE HTML>
<html lang="en">
<head>
    <title> HTML 5 </title>

    <style>
        header{
            width:100%;
            border: 1px solid red;
            height: 75px;
        }

        #logotipo{
            width:45%;
            height:100%;
            border: 1px solid red;
            margin:0 auto;
        }

        nav{
            width: 100%;
            height: 50px;
            border:1px solid red;
        }

        #menu-itens{
            width:60%;
            height: 100%;
            margin:0 auto;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <header>
        <div id="logotipo">
            Aqui ficará o logotipo
        </div>
    </header>

    <nav>
        <div id="menu-itens">
        <ul>
            <li>Home</li>
            <li>Sobre Nós</li>
            <li>Trabalhe Conosco</li>
            <li>Contato</li>
        </ul>
    </nav>
</body>
</html>